
; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7, H

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -11, -39, 19, 0
40,0, 0,0, 7, H

; Standing to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -39, 11, 0
40,0, 0,0, 7

; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -19, -39, 11, 0
40,0, 0,0, 7

; Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -19, -39, 11, 0
40,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7

; Walking Forwards
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -41, 19, -6
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7

; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 11, -5
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H

; Jumping Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -19, -39, 14, 0
40,0, 0,0, 7


; Jumping Neutral (Upwards)
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,1, 0,0, 7

; Jumping Forwards (Upwards)
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,1, 0,0, 7

; Jumping Backwards (Upwards)
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,1, 0,0, 7

; Jumping Neutral (downwards)
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,2, 0,0, 7

; Jumping Forwards (downwards)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,2, 0,0, 7

; Jumping Backwards (downwards)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 9, -17
40,2, 0,0, 7

; Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -44, 10, 0
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -37, 9, 0
40,4, 0,0, 10

; Running Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -27, -31, 27, -7
100,0, 0,0, 7
100,1, 0,0, 7

; Running Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -27, -31, 27, -7
100,0, 0,0, 7, H
100,1, 0,0, 7, H

; Standing Guard (Start)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 4, 1
120,0, 0,0, 7

; Crouching Guard (Start)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 4, 1
120,0, 0,0, 7

; Air Guard (Start)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 4, 1
120,0, 0,0, 7

; Guarding (Stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Guarding (Crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Guarding (Air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Standing Guard (Stop)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 5, 0
120,2, 0,0, 7

; Crouching Guard (Stop)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 5, 0
120,2, 0,0, 7

; Air Guard (Stop)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 5, 0
120,2, 0,0, 7

; Guarding a hit (Stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Guarding a hit (Crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Guarding a hit (Air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 8, 0
120,1, 0,0, 7

; Lose
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 8, -1
170,0, 0,0, 15
170,1, 0,0, 15
170,2, 0,0, 15
170,3, 0,0, 15
170,4, 0,0, -1

; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -15, -53, 8, 0
180,0, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -16, -56, 4, 0
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, -1

; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 5, 0
180,2, 0,0, 15
180,1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 15

; Standing Combo 1 - Part1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -17, -44, 16, 0
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -26, 34, -19
Clsn2: 1
  Clsn2[0] = -5, -42, 18, 0
200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
200,2, 0,0, 4

; Standing Combo 1 - Part2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -12, -49, 10, 0
210,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -49, 7, -19
  Clsn2[1] = -6, -19, 13, 0
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -47, 4, -20
  Clsn2[1] = -7, -20, 12, 0
210,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -45, 18, -11
Clsn1: 1
  Clsn1[0] = 19, -58, 34, -7
210,3, 0,0, 7
210,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -39, 11, 0
210,5, 0,0, 4
210,6, 0,0, 4

; Standing Combo 1 - Part3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 22, -13
220,0, 0,0, 4
220,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -1, -40, 19, 0
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -28, 37, -22
220,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -44, 10, -19
  Clsn2[1] = -9, -19, 6, 0
220,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -49, 7, 0
220,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 14, 0
220,6, 0,0, 4

; Standing Combo 2 - Part1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 11, 0
300,0, 0,0, 4
300,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -47, -2, 0
300,2, 0,0, 4
300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -31, 28, -22
300,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -50, 11, 0
300,5, 0,0, 4

; Standing Combo 2 - Part2
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -24, -53, -4, -28
  Clsn2[1] = -15, -28, 6, -2
310,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -38, 29, -9
Clsn2: 1
  Clsn2[0] = -26, -39, -1, -8
310,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -52, 9, -2
310,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -42, 7, 0
310,3, 0,0, 4

; Standing Combo 2 - Part3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -24, -46, -7, 0
320,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 3, -7
320,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -49, -3, -17
Clsn1: 1
  Clsn1[0] = -2, -51, 11, -20
320,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -2, -51, 11, -20
320,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -56, 5, -2
320,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -60, 8, -2
320,4, 0,0, -1

; Air Combo 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -10, -46, 20, -10
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -36, 22, -9
400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -39, 44, -3
Clsn2: 1
  Clsn2[0] = -8, -35, 27, -9
400,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -45, 11, -2
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -35, 12, -14
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -54, 11, -2
400,5, 0,0, -1

; Air Combo 2
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -11, -47, 9, -2
500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -52, 9, -2
500,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -54, 12, -14
500,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -36, 20, -13
500,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -61, 8, -13
500,4, 0,0, -1

; Standing Ki Blast
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -42, 12, 0
600,0, 0,0, 4
600,1, 0,0, 4
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -42, 12, 0
600,3, 0,0, 4
600,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -42, 12, 0
600,5, 0,0, 4

; Power Charge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -12, -50, 8, 0
700,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -53, 8, 0
700,1, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -18, -47, 11, 0
700,2, 0,0, 4
700,3, 0,0, 4

; Power Charge Finish
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -47, 11, 0
700,4, 0,0, 10
700,5, 0,0, 10
700,6, 0,0, 10

; Special Attack 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -9, -48, 12, 0
1000,0, 0,0, 4
1000,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -44, 11, 0
1000,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -62, 12, -21
Clsn1: 1
  Clsn1[0] = 5, -73, 13, -27
1000,3, 0,0, 7
1000,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -61, 5, -19
1000,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -73, 12, -29
Clsn2: 1
  Clsn2[0] = -14, -68, 9, -20
1000,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -59, 11, -8
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -60, 11, -11
1000,8, 0,0, -1

; Special Attack 2
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 10, 0
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 8
1100,4, 0,0, 8
1100,5, 0,0, 8

; Special Attack 3 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 10, 0
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 12
1200,7, 0,0, 12
1200,8, 0,0, 4
1200,9, 0,0, 4

; Super Attack
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -17, -48, 5, 0
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -44, 8, 0
1500,1, 0,0, 120
Clsn2: 1
  Clsn2[0] = -9, -40, 10, 0
1500,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -46, 4, -22
  Clsn2[1] = -10, -22, 8, 0
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -282, -270, 276, -1
1500,4, 0,0, 16
Clsn2: 1
  Clsn2[0] = -13, -50, 9, 0
1500,5, 0,0, 4

; Ki Blast Launch FX
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2

; Ki Blast FX
[Begin Action 2100]
LoopStart
Clsn1: 1
  Clsn1[0] = -19, -9, 10, 9
Clsn2: 1
  Clsn2[0] = -18, -8, 9, 8
2100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -8, 10, 8
Clsn2: 1
  Clsn2[0] = -13, -7, 9, 7
2100,1, 0,0, 4

; Flash FX
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = 0, -13, 42, 13
2200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -20, 78, 17
2200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = 0, -16, 102, 18
2200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -19, 108, 19
Clsn2: 1
  Clsn2[0] = 1, -18, 106, 18
2200,3, 0,0, 4
2200,4, 0,0, 4
2200,5, 0,0, 4

; Canon Garric
[Begin Action 2300]
2300,0, 0,0, 4
2300,1, 0,0, 4
2300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -8, 645, 7
2300,1, 0,0, 4
2300,2, 0,0, 4
2300,3, 0,0, 4

; Super FX
[Begin Action 2400]
2400,0, 0,0, 4
2400,1, 0,0, 4
2400,2, 0,0, 4
2400,3, 0,0, 4

; Explosion FX 1
[Begin Action 3000]
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 7

; Explosion FX 2
[Begin Action 3100]
3100,0, 0,0, 7
3100,1, 0,0, 7
3100,2, 0,0, 7
3100,3, 0,0, 7
3100,4, 0,0, 7
3100,5, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5000,10, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 5, 0
5000,20, 0,0, 10
5000,30, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5000,0, 0,0, 7

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5000,10, 0,0, 7

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5010,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5010,10, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 5, 0
5010,20, 0,0, 10
5010,30, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5010,0, 0,0, 7

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5010,10, 0,0, 7

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5020,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5020,10, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -18, -45, 5, 0
5020,20, 0,0, 10
5020,30, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -45, 12, 0
0,0, 0,0, 7

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -1
5020,0, 0,0, 7

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5020,10, 0,0, 7

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -27, -34, 23, -15
5030,0, 0,0, 10

; Air recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -34, 23, -15
5030,0, 0,0, 7

; Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -23, -37, 27, -18
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -18, -45, 5, 0
5000,20, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -27, -34, 23, -15
5030,0, 0,0, 7
5030,10, 0,0, 7

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 0
5040,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -12, 24, 0
5040,10, 0,0, 90

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 0
5040,0, 0,0, 10

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 0
5040,0, 0,0, 10

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -12, 24, 0
5040,10, 0,0, 90

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -5, -29, 13, 0
5120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -32, 21, -14
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -26, 11, -6
  Clsn2[1] = -16, -49, 2, -26
5120,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -34, 14, 0
5120,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -23, -31, 27, -19
5070,0, 0,0, 7
5070,10, 0,0, 10
5070,20, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 0
5040,0, 0,0, 7
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -5, -29, 13, 0
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -40, 24, -22
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -26, 11, -6
  Clsn2[1] = -16, -49, 2, -26
5120,2, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -26, 11, -6
  Clsn2[1] = -16, -49, 2, -26
5120,2, 0,0, 7

;Dizzy
[Begin Action 5300]
LoopStart
Clsn2: 1
  Clsn2[0] = -26, -38, 7, 0
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -50, 5, 0
5000,0, 0,0, 7

