
; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -41, 16, 0
40,0, 0,0, 7, H

; Standing to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 0
40,0, 0,0, 7

; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 14, 0
40,0, 0,0, 7

; Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 0
40,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7

; Walking Forwards
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -22, 4, -1
  Clsn2[1] = -5, -46, 12, -22
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7

; Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -4, -22, 20, -1
  Clsn2[1] = -12, -46, 5, -22
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H

; Jumping Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -16, -41, 14, 0
40,0, 0,0, 7

; Jumping Neutral (Upwards)
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 19, -2
40,1, 0,0, 7
40,2, 0,0, 7

; Jumping Forwards (Upwards)
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 19, -2
40,1, 0,0, 7
40,2, 0,0, 7

; Jumping Backwards (Upwards)
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -44, 19, -2
40,1, 0,0, 7
40,2, 0,0, 7

; Jumping Neutral (downwards)
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 12, -13
40,3, 0,0, 7
40,4, 0,0, 7

; Jumping Forwards (downwards)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 12, -13
40,3, 0,0, 7
40,4, 0,0, 7

; Jumping Backwards (downwards)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 12, -13
40,3, 0,0, 7
40,4, 0,0, 7

; Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -16, -41, 14, 0
40,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -33, 15, 0
40,6, 0,0, 7

; Running Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 14, 0
100,0, 0,0, 7
100,1, 0,0, 1

; Running Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 9, 0
100,0, 0,0, 7, H
100,1, 0,0, 1, H

; Standing Guard (Start)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 8, 0
120,0, 0,0, 7

; Crouching Guard (Start)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 8, 0
120,0, 0,0, 7

; Air Guard (Start)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 8, 0
120,0, 0,0, 7

; Guarding (Stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Guarding (Crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Guarding (Air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Standing Guard (Stop)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 14, 0
120,2, 0,0, 7

; Crouching Guard (Stop)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 14, 0
120,2, 0,0, 7

; Air Guard (Stop)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -13, -44, 14, 0
120,2, 0,0, 7

; Guarding a hit (Stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Guarding a hit (Crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Guarding a hit (Air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 15, 0
120,1, 0,0, 7

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -7, -48, 13, 0
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -43, 7, 0
170,1, 0,0, 15
Clsn2Default: 1
  Clsn2[0] = -15, -36, 16, 0
170,2, 0,0, 15
170,3, 0,0, 15
170,4, 0,0, -1

; Win
[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 0
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, -1

; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 0
180,2, 0,0, 15
180,1, 0,0, 15
180,0, 0,0, 15

; Standing Combo 1 - Part1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -15, -43, 0, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -45, 8, 0
200,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -45, 10, -4
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -38, 39, -4
200,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -45, 3, 0
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -46, 8, 0
200,5, 0,0, 2

; Standing Combo 1 - Part2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -21, -38, 1, 1
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -45, 8, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -44, 11, 0
210,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -38, 15, 0
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -29, 40, -11
210,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -42, 21, -2
210,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 6, -2
210,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -39, 11, 0
210,7, 0,0, 2

; Standing Combo 1 - Part3
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 5, 0
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -46, 10, 0
220,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -5, -47, 14, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -52, 106, 0
220,3, 0,0, 7
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -49, 11, 0
220,5, 0,0, 2

; Standing Combo 2 - Part1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 8, 0
300,0, 0,0, 2
300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -47, 9, 0
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -22, 36, -16
300,3, 0,0, 7
300,4, 0,0, 2
300,5, 0,0, 2

; Standing Combo 2 - Part2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -21, -40, 0, 0
310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -28, 11, -10
Clsn2: 1
  Clsn2[0] = -21, -40, -4, -16
310,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -50, 11, -9
310,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -53, 14, -16
310,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -40, 12, -9
310,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -41, 16, -18
  Clsn2[1] = -15, -18, 11, 0
310,5, 0,0, 2

; Standing Combo 2 - Part3
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 13, 0
320,0, 0,0, 4
320,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -57, 96, -1
320,2, 0,0, 7
320,3, 0,0, 4
320,4, 0,0, 4

; Air Combo 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -7, -44, 20, -2
400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -33, 22, -8
400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -37, 15, -2
400,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 18, -53, 47, 1
Clsn2: 1
  Clsn2[0] = -18, -41, 17, -3
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -53, 20, -14
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -51, 11, -14
400,5, 0,0, -1

; Air Combo 2
[Begin Action 500]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -4, -29, 20, -2
Clsn2Default: 1
  Clsn2[0] = -24, -53, 9, -30
500,0, 0,0, 7
500,1, 0,0, 7

; Standing Ki Blast
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 12, 0
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 7
600,5, 0,0, 2
600,3, 0,0, 2
600,4, 0,0, 7
600,5, 0,0, 2

; Power Charge
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -7, -45, 20, -2
700,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -40, 16, -3
700,1, 0,0, 4
LoopStart
700,2, 0,0, 4
700,3, 0,0, 4

; Power Charge Finish
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 16, -3
700,4, 0,0, 10
700,5, 0,0, 10
700,6, 0,0, 10

; Special Attack 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -5, -42, 17, 0
1000,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -9, -46, 15, 0
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -41, 19, 0
1000,6, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -24, -34, 40, -14
Clsn2Default: 1
  Clsn2[0] = -23, -33, 39, -15
1000,7, 0,0, 7
1000,8, 0,0, 7

; Special Attack 2
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 18, 0
1100,0, 0,0, 4
1100,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -11, -48, 13, 0
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 7

; Special Attack 3
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -16, -48, 10, -1
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -48, 10, -3
1200,1, 0,0, 4
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -48, 14, -8
1200,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -48, 12, -15
1200,4, 0,0, 4
1200,5, 0,0, 8
1200,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -48, 13, -3
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 7, -4
1200,8, 0,0, 4

; Super Attack
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 11, -2
1500,0, 0,0, 4
1500,1, 0,0, 15
1500,2, 0,0, 15
1500,3, 0,0, 15
1500,3, 0,0, 15
1500,3, 0,0, 15
1500,2, 0,0, 15
1500,1, 0,0, 15
1500,4, 0,0, 10
1500,5, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -18, -49, 6, -11
1500,6, 0,0, 4
1500,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -49, 12, -5
1500,8, 0,0, 4

; Push FX
[Begin Action 2000]
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,3, 0,0, 2
2000,4, 0,0, 2

; Ki Blast Launch FX
[Begin Action 2100]
2100,0, 0,0, 2
2100,1, 0,0, 2
2100,2, 0,0, 2

; Ki Blast FX
[Begin Action 2200]
LoopStart
Clsn1: 1
  Clsn1[0] = -4, -4, 23, 4
Clsn2: 1
  Clsn2[0] = -3, -3, 22, 3
2200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -3, 21, 3
Clsn2: 1
  Clsn2[0] = 1, -2, 20, 2
2200,1, 0,0, 4

; Stone FX
[Begin Action 2300]
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -13, 11, 13
Clsn2: 1
  Clsn2[0] = -9, -12, 10, 12
2300,0, 0,0, 4

; Flash FX
[Begin Action 2400]
2400,0, 0,0, 4
2400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -14, 108, 13
2400,2, 0,0, 4
2400,3, 0,0, 4

; Death Ball FX 1
[Begin Action 2500]
2500,0, 0,0, 15
2500,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -16, -16, 15, 15
Clsn2: 1
  Clsn2[0] = -15, -15, 14, 14
2500,2, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -30, -31, 31, 29
Clsn2Default: 1
  Clsn2[0] = -29, -30, 30, 28
2500,3, 0,0, 15
2500,4, 0,0, 15
LoopStart
2500,5, 0,0, 30

; Death Ball FX 2
[Begin Action 2600]
Clsn1Default: 1
  Clsn1[0] = -44, -40, 43, 39
Clsn2Default: 1
  Clsn2[0] = -43, -39, 42, 38
2500,6, 0,0, 4

; Explosion FX 1
[Begin Action 3000]
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 7

; Explosion FX 2
[Begin Action 3100]
3100,0, 0,0, 7
3100,1, 0,0, 7
3100,2, 0,0, 7
3100,3, 0,0, 7
3100,4, 0,0, 7
3100,5, 0,0, 7

; Death Ball Explosion FX 
[Begin Action 3200]
3200,0, 0,0, 7
3200,1, 0,0, 7
3200,2, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5000,10, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 0
5000,20, 0,0, 10
5000,30, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5000,0, 0,0, 7

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5000,10, 0,0, 7

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5010,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5010,10, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 0
5010,20, 0,0, 10
5010,30, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5010,0, 0,0, 7

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5010,10, 0,0, 7

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5020,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5020,10, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 0
5020,20, 0,0, 10
5020,30, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 8, 0
0,0, 0,0, 7

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5020,0, 0,0, 7

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5020,10, 0,0, 7

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 26, -15
5030,0, 0,0, 10

; Air recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 26, -15
5030,0, 0,0, 7

; Air Fall
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -24, -35, 26, -15
5030,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -37, 28, -22
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 13, 0
5000,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -35, 26, -15
5030,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -24, -37, 28, -22
5030,10, 0,0, 7

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -23, -29, 8, 0
5040,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -23, -12, 25, 0
5040,10, 0,0, 90

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -23, -29, 8, 0
5040,0, 0,0, 10

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -23, -29, 8, 0
5040,0, 0,0, 10

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -23, -12, 25, 0
5040,10, 0,0, 90

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -10, -17, 13, 0
5120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -22, -39, 28, -22
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -37, 13, -5
  Clsn2[1] = -13, -50, 5, -29
5120,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -33, 17, 0
5120,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -24, -35, 21, -12
5070,0, 0,0, 7
5070,10, 0,0, 10
5070,20, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -23, -29, 8, 0
5040,0, 0,0, 7
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -17, 13, 0
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -22, -39, 28, -22
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -3, -37, 13, -5
  Clsn2[1] = -13, -50, 5, -29
5120,2, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -3, -37, 13, -5
  Clsn2[1] = -13, -50, 5, -29
5120,2, 0,0, 7

;Dizzy
[Begin Action 5300]
LoopStart
Clsn2: 1
  Clsn2[0] = -23, -42, 8, 0
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -41, 18, 0
5000,0, 0,0, 7

