
; Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -18, -39, 18, 0
40,0, 0,0, 7, H

; Standing to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
40,0, 0,0, 7

; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
40,0, 0,0, 7

; Crouching to Standing
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
40,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7

; Walking Forwards
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -39, 27, -3
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7

; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -27, -39, 8, -3
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H
20,3, 0,0, 7, H

; Jumping Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -20, -39, 18, 0
40,0, 0,0, 7


; Jumping Neutral (Upwards)
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 12, -16
40,1, 0,0, 7

; Jumping Forwards (Upwards)
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 12, -16
40,1, 0,0, 7

; Jumping Backwards (Upwards)
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -12, -58, 12, -16
40,1, 0,0, 7

; Jumping Neutral (downwards)
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 12, -16
40,2, 0,0, 7

; Jumping Forwards (downwards)
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 12, -16
40,2, 0,0, 7

; Jumping Backwards (downwards)
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -11, -63, 12, -16
40,2, 0,0, 7

; Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
40,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -18, -33, 21, 0
40,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -39, 18, 0
40,5, 0,0, 10

; Running Forward
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -16, -38, 25, -3
100,0, 0,0, 7
100,1, 0,0, 7

; Running Backward
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -25, -38, 17, -3
100,0, 0,0, 7, H
100,1, 0,0, 7, H

; Standing Guard (Start)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 13, 0
120,0, 0,0, 7

; Crouching Guard (Start)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 13, 0
120,0, 0,0, 7

; Air Guard (Start)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 13, 0
120,0, 0,0, 7

; Guarding (Stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 7, 0
120,1, 0,0, 7

; Guarding (Crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 0
120,1, 0,0, 7

; Guarding (Air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 0
120,1, 0,0, 7

; Standing Guard (Stop)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 16, 0
120,2, 0,0, 7

; Crouching Guard (Stop)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 16, 0
120,2, 0,0, 7

; Air Guard (Stop)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 16, 0
120,2, 0,0, 7

; Guarding a hit (Stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 0
120,1, 0,0, 7

; Guarding a hit (Crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 0
120,1, 0,0, 7

; Guarding a hit (Air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -15, -43, 9, 0
120,1, 0,0, 7

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -21, -48, 17, 0
170,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -39, 8, 0
170,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -22, -36, 10, 0
170,2, 0,0, -1

; Win
[Begin Action 180]
Clsn2: 1
  Clsn2[0] = -18, -47, 16, 0
180,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -22, -61, 17, 0
180,1, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,5, 0,0, -1

; Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -20, -45, 15, 0
180,2, 0,0, 15
180,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -18, -47, 16, 0
180,0, 0,0, 15

; Standing Combo 1 - Part1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -17, -48, 16, 0
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 13, 0
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -46, 18, 0
200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -1, -46, 25, 0
Clsn1: 1
  Clsn1[0] = 23, -29, 42, -23
200,3, 0,0, 7
200,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -48, 17, 0
200,5, 0,0, 2

; Standing Combo 1 - Part2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -16, -50, 10, 0
210,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -46, 3, 0
210,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -44, 19, -3
Clsn1: 1
  Clsn1[0] = 20, -32, 31, -21
210,2, 0,0, 7
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -48, 16, 0
210,4, 0,0, 4

; Standing Combo 1 - Part3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -25, -39, 3, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -42, 5, 0
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -56, 25, -17
  Clsn2[1] = -24, -26, 8, -2
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 13, -3
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -29, 40, -1
Clsn2: 1
  Clsn2[0] = -15, -53, 10, -3
220,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -3
220,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -54, 14, -2
220,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -52, 13, -2
220,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -29, 40, -1
Clsn2: 1
  Clsn2[0] = -15, -53, 10, -2
220,8, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -3
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -54, 13, -2
220,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -46, -2, 0
220,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 10, 0
220,12, 0,0, 2

; Standing Combo 2 - Part1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -16, -47, 13, 0
300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -48, 5, 0
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -25, 18, -11
  Clsn2[1] = -17, -49, 8, -25
300,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -29, -43, -1, -2
Clsn1: 1
  Clsn1[0] = 0, -25, 29, -14
300,3, 0,0, 7
300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 33, -9
300,5, 0,0, 7
300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -20, 29, -2
300,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -24, 16, -10
  Clsn2[1] = -19, -48, 6, -24
300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -48, 5, 0
300,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -47, 12, 0
300,10, 0,0, 4

; Standing Combo 2 - Part2
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -12, -44, 21, 0
310,0, 0,0, 4
310,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -58, 2, -28
  Clsn2[1] = -7, -36, 14, -16
310,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 27, 2
Clsn2: 1
  Clsn2[0] = -24, -56, -1, -10
310,3, 0,0, 7

; Standing Combo 2 - Part3
[Begin Action 320]
320,0, 0,0, 4
320,1, 0,0, 4
320,2, 0,0, 4
320,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -60, 9, -18
320,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -38, 1, -16
  Clsn2[1] = -22, -51, 23, -38
320,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -57, -17, -27
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -20
320,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -49, 9, -19
320,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -63, 0, -24
320,8, 0,0, -1

; Air Combo 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -65, 9, -15
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -58, -3, -31
  Clsn2[1] = -15, -37, 12, -15
400,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 23, -62, 39, -18
  Clsn1[1] = 6, -22, 36, -5
Clsn2: 1
  Clsn2[0] = -3, -47, 21, -3
400,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -16, -46, 20, -3
400,3, 0,0, 4
400,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -52, 12, -13
400,5, 0,0, -1

; Air Combo 2
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -18, -59, 19, -29
500,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -1, -31, 29, -5
Clsn2Default: 1
  Clsn2[0] = -21, -60, 18, -32
500,1, 0,0, 7
500,2, 0,0, 7
LoopStart
500,3, 0,0, 7

; Standing Ki Blast
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -47, 13, 0
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -47, 5, 0
600,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -50, 16, 0
600,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -52, 15, 0
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -49, 10, 0
600,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -46, 8, 0
600,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -49, 12, 0
600,9, 0,0, 2
600,10, 0,0, 2
600,11, 0,0, 2
600,12, 0,0, 2
600,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -49, 10, 0
600,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -47, 7, 0
600,15, 0,0, 2

; Power Charge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 18, 0
700,0, 0,0, 4
700,1, 0,0, 4
LoopStart
700,2, 0,0, 4
700,3, 0,0, 4

; Power Charge Finish
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -15, -46, 18, 0
700,4, 0,0, 10
700,5, 0,0, 10
700,6, 0,0, 10

; Special Attack 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -12, -45, 11, 0
1000,0, 0,0, 10
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -41, 14, 0
1000,3, 0,0, 2
1000,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -145, -79, -26, 1
  Clsn1[1] = 26, -80, 145, 0
1000,5, 0,0, 7
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,10, 0,0, 2
1000,11, 0,0, 2

; Special Attack 2
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 13, 0
1100,0, 0,0, 4
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
1100,2, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -19, -46, 10, 0
1100,3, 0,0, 8
1100,4, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -5, -46, 18, 0
1100,5, 0,0, 4
1100,6, 0,0, 8
1100,7, 0,0, 8
1100,8, 0,0, 8
1100,9, 0,0, 4

; Special Attack 3 
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -11, -42, 10, 0
1200,0, 0,0, 8
1200,0, 0,0, 8
1200,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -42, 19, -11
  Clsn2[1] = -30, -21, 10, -2
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -50, 13, -10
  Clsn2[1] = -30, -22, -12, -6
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -49, 8, -3
  Clsn2[1] = 8, -31, 31, -20
1200,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -44, 15, -2
Clsn1: 1
  Clsn1[0] = -23, -31, 39, -8
1200,5, 0,0, 4
1200,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -46, 18, 0
1200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -46, 25, 0
Clsn1: 1
  Clsn1[0] = 23, -29, 42, -23
1200,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -19, -58, 2, -28
  Clsn2[1] = -7, -36, 14, -16
1200,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -64, 27, 2
Clsn2: 1
  Clsn2[0] = -24, -56, -1, -10
1200,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -46, -1, -18
1200,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -46, -4, -18
1200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -46, -7, -18
1200,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -53, 3, -24
1200,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -60, 9, -18
1200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -38, 1, -16
  Clsn2[1] = -22, -51, 23, -38
1200,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -33, -57, -17, -27
Clsn2: 1
  Clsn2[0] = -16, -50, 5, -20
1200,17, 0,0, 7
Clsn2: 1
  Clsn2[0] = -29, -49, 9, -19
1200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -63, 0, -24
1200,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -53, 4, -27
1200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -45, -7, -24
1200,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -41, -2, 0
1200,22, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -3, -44, 19, -3
Clsn1: 1
  Clsn1[0] = 20, -32, 31, -21
1200,23, 0,0, 7
1200,24, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -36, 15, 0
1200,25, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -8, -48, 13, 0
1200,26, 0,0, 4
1200,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -48, 12, 0
1200,28, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -20, -46, 9, 0
1200,29, 0,0, 8
1200,30, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -6, -46, 17, 0
1200,31, 0,0, 4
1200,32, 0,0, 8
1200,33, 0,0, 8
1200,34, 0,0, 8
1200,35, 0,0, 4
1200,35, 0,0, 4
; Super Attack
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -13, -58, 14, -1
1500,0, 0,0, 15
1500,1, 0,0, 15
1500,0, 0,0, 15
1500,1, 0,0, 15
1500,0, 0,0, 15
1500,1, 0,0, 15
1500,0, 0,0, 15
1500,1, 0,0, 15
1500,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -53, 12, 0
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -25, 14, 0
  Clsn2[1] = -31, -43, 4, -25
1500,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -7, -37, 21, 0
1500,5, 0,0, 7
1500,6, 0,0, 4
1500,7, 0,0, 4
1500,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -42, 18, 0
1500,9, 0,0, 4

; Ki Blast FX
[Begin Action 2000]
LoopStart
Clsn1: 1
  Clsn1[0] = -29, -9, 17, 9
Clsn2: 1
  Clsn2[0] = -28, -8, 16, 8
2000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -9, 17, 9
Clsn2: 1
  Clsn2[0] = -25, -8, 16, 8
2000,1, 0,0, 4

; Kamehameha FX 1
[Begin Action 2100]
2100,0, 0,0, 2
2100,1, 0,0, 2

; Kamehameha FX 2
[Begin Action 2200]
2200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, 9, 614, 30
  Clsn1[1] = 0, 1, 35, 38
2200,1, 0,0, 4
2200,2, 0,0, 4
2200,3, 0,0, 4
2200,4, 0,0, 4
2200,5, 0,0, 4

; Genkidama FX 1
[Begin Action 2300]
Clsn1: 1
  Clsn1[0] = -15, -14, 14, 13
Clsn2: 1
  Clsn2[0] = -14, -13, 13, 12
2300,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = -14, -14, 13, 13
Clsn2: 1
  Clsn2[0] = -13, -13, 12, 12
2300,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = -30, -29, 29, 27
Clsn2: 1
  Clsn2[0] = -29, -28, 28, 26
2300,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = -30, -30, 29, 29
Clsn2: 1
  Clsn2[0] = -29, -29, 28, 28
2300,3, 0,0, 15
Clsn1Default: 1
  Clsn1[0] = -46, -47, 45, 44
Clsn2Default: 1
  Clsn2[0] = -45, -46, 44, 43
2300,4, 0,0, 15
2300,5, 0,0, 15
LoopStart
Clsn1: 1
  Clsn1[0] = -43, -43, 39, 44
Clsn2: 1
  Clsn2[0] = -42, -42, 38, 43
2300,6, 0,0, 15

; Genkidama FX 2
[Begin Action 2400]
Clsn1Default: 1
  Clsn1[0] = -46, -47, 45, 47
Clsn2Default: 1
  Clsn2[0] = -45, -46, 44, 46
2400,0, 0,0, 4

; Explosion FX 1
[Begin Action 3000]
3000,0, 0,0, 7
3000,1, 0,0, 7
3000,2, 0,0, 7
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 7

; Explosion FX 2
[Begin Action 3100]
3100,0, 0,0, 7
3100,1, 0,0, 7
3100,2, 0,0, 7
3100,3, 0,0, 7
3100,4, 0,0, 7
3100,5, 0,0, 7

; Gendkidama Explosion FX
[Begin Action 3200]
3200,0, 0,0, 7
3200,1, 0,0, 7
3200,2, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5000,0, 0,0, 10

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5000,10, 0,0, 10

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 10, 1
5000,20, 0,0, 10
5000,30, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5000,0, 0,0, 7

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5000,10, 0,0, 7

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5010,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5010,10, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 10, 1
5010,20, 0,0, 10
5010,30, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5010,0, 0,0, 7

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5010,10, 0,0, 7

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5020,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5020,10, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -25, -47, 10, 1
5020,20, 0,0, 10
5020,30, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -13, -45, 14, 0
0,0, 0,0, 7

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5020,0, 0,0, 7

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5020,10, 0,0, 7

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -29, -39, 21, -19
5030,0, 0,0, 10

; Air recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -29, -39, 21, -19
5030,0, 0,0, 7

; Air Fall
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -29, -39, 21, -19
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -25, -47, 10, 1
5000,20, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -29, -39, 21, -19
5030,0, 0,0, 7
5030,10, 0,0, 7

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -27, 15, 0
5040,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -24, -12, 24, 0
5040,10, 0,0, 90

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -27, 15, 0
5040,0, 0,0, 10

; Hitting ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -14, -27, 15, 0
5040,0, 0,0, 10

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -24, -12, 24, 0
5040,10, 0,0, 90

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -26, -22, 2, 0
5120,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -25, -40, 24, -22
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -8
  Clsn2[1] = -21, -58, -3, -31
5120,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 14, 0
5120,3, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -39, 16, -16
5070,0, 0,0, 7
5070,10, 0,0, 10
5070,20, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -27, 15, 0
5040,0, 0,0, 7
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -26, -22, 2, 0
5120,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -25, -40, 24, -22
5120,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -8
  Clsn2[1] = -21, -58, -3, -31
5120,2, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -11, -40, 14, -8
  Clsn2[1] = -21, -58, -3, -31
5120,2, 0,0, 7

;Dizzy
[Begin Action 5300]
LoopStart
Clsn2: 1
  Clsn2[0] = -19, -39, 15, 0
5000,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -36, -46, -3, 1
5000,0, 0,0, 7

